{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">


    <style>
    nav img{
        border-radius: 40%;
      }
      nav a{
        color: white;
      }
      
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    
    .notice-board {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    
    h1 {
        text-align: center;
        color: #333;
    }
    
    .notice {
        margin-top: 20px;
        border: 2px solid #333;
        padding: 15px;
        border-radius: 5px;
    }
    
    .notice h2 {
        color: #333;
    }
    
    .notice p {
        color: #666;
    }
    
    </style>
    {% block header %}
    {% endblock %}

</head>
<body>
    
      

    <div class="row">


        <div class="col-2 border-end" style="height: 100vh;background-color: #104268; color: #fbb231;">
            <div style="text-align: center; background-color: #104268">
           <img src="https://static.vecteezy.com/system/resources/thumbnails/006/017/842/small_2x/customer-service-icon-user-with-laptop-computer-and-headphone-illustration-free-vector.jpg" alt="" style="width: 70px; border-radius: 50%;margin-top: 40px;" >
            
            <ul class="list-unstyled"style="margin-top: 50px;">
                <li class="d-grid"><a href="{% url 'schooladmin:dashboard' %}" class="btn btn-outline-warning"><i class="las la-igloo">Dashboard</i></a> </li><br>
                <li class="d-grid"><a href="{% url 'schooladmin:teacheradmin' %}" class="btn btn-outline-warning"><i class="las la-chalkboard-teacher"></i><b>Teacher</b></a> </li><br>
                <li class="d-grid"><a href="{% url 'schooladmin:studentadmin' %}" class="btn btn-outline-warning"><i class="las la-graduation-cap"></i><b>Student</b></a> </li><br>
                <li class="d-grid"><a href="{% url 'schooladmin:attendence' %}" class="btn btn-outline-warning"><i class="las la-book"></i><b>Attendence</b></a> </li><br>
                <li class="d-grid"><a href="{% url 'schooladmin:fee' %}" class="btn btn-outline-warning"><i class="las la-dollar-sign"></i><b>Fee</b></a> </li><br>
                <li class="d-grid"><a href="{% url 'schooladmin:notice' %}" class="btn btn-outline-warning"><i class="las la-bullhorn"></i> <b>Notice Board</b></a> </li><br>
                <li class="d-grid"><a href="{% url 'schooladmin:master' %}" class="btn btn-danger"><b>Logout</b></a> </li><br>
                


                
            </ul>
    
        </div>
    </div>
        <div class="col-10">
           
</head>
<body>
    <div style="margin-top: 5%;;height: 80%; width: 90%;border: 1px;">
    <div class="notice-board" style="height: 60%;width: 80%;">
        <h1>Notice Board</h1>
        <div class="notice">
            <h4>Important Announcement</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida est eget urna convallis, vel tincidunt libero finibus.</p>
            
        </div>
        <button type="button" style="margin-top: 3%;" class="btn btn-success">Submit</button>

    </div>
</body>
</html>

        </div>

            
       
            
    {% block content %}

    {% endblock %}

</body>
</html>